* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body, html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* Parallax Sections */
.parallax {
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-section {
    background-image: url('assets/images/bg.png');
    background-size: cover;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.mid-section {
    background-image: url('assets/images/family_pic.jpg');
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
}

.hero-section h1, .mid-section h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #5787f0;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e74e8;
}

/* Gallery Section */
.gallery-section {
    padding: 50px 20px;
    background-color: #f7f7f7;
    text-align: center;
    color: #333;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-grid img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.1);
}
